DarkIceCodingExercise/DarkIceCodingExercise/View/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:DarkIceCodingExercise.ViewModel"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="DarkIceCodingExercise.View.AccountPage">

    <ContentPage.BindingContext>
        <viewmodel:AccountViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding AccountList}"
                      HasUnevenRows="true"
                      ItemTapped="OnItemSelected"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Group}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage Grid.RowSpan="3"
                                       Source="{Binding picture}"
                                       Aspect="AspectFill" />
                                <Label Grid.Column="1"
                                       Text="{Binding fullName}"
                                       TextColor="White"
                                       BackgroundColor="{Binding color}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding age, StringFormat='Age: {0}'}" />
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding accountBalance, StringFormat='Account Balance: {0}'}"
                                       VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>